{
  "name": "bytic/queue",
  "description": "ByTIC Queue package.",
  "type": "library",
  "keywords": [
    "psr",
    "psr-14",
    "events"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "bytic/utility": "^1.0",
    "enqueue/enqueue": "^0.9",
    "enqueue/sqs": "^0.9",
    "enqueue/fs": "^0.9",
    "queue-interop/queue-interop": "^0.7|^0.8",
    "queue-interop/amqp-interop": "^0.8",
    "symfony/config": "^3.4|^4.0|^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2|^8.0|^9.0",
    "mockery/mockery": "^1.1",
    "enqueue/null": "^0.9",
    "bytic/container": "^0.9|^1.0|^2.0",
    "bytic/console": "^0.9|^1.0",
    "bytic/config": "^0.9|^1.0",
    "bytic/orm": "^0.9|^1.0"
  },
  "provide": {
    "queue-interop/queue-interop": "^0.7|^0.8"
  },
  "autoload": {
    "psr-4": {
      "ByTIC\\Queue\\": "src"
    },
    "files": [
      "src/helpers/general.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Queue\\Tests\\": "tests/src",
      "ByTIC\\Queue\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
  }
}
